# virtualtryon

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shergill/virtualtryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shergill/virtualtryon/: MainActivity.kt
app/src/main/java/com/shergill/virtualtryon/debug/: FaceTrackingDebugActivity.kt
app/src/main/java/com/shergill/virtualtryon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shergill/virtualtryon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tryon-core/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
tryon-core/src/androidTest/java/com/shergill/tryon/data/: GlbRepositoryInstrumentedTest.kt
tryon-core/src/main/: AndroidManifest.xml
tryon-core/src/main/java/com/shergill/tryon/: TryOnCore.kt
tryon-core/src/main/java/com/shergill/tryon/data/: CalibrationRepository.kt  GlbDownloadState.kt  GlbRepository.kt
tryon-core/src/main/java/com/shergill/tryon/domain/: AccessoryType.kt  CalibrationOffsets.kt  CapPlacementStrategy.kt  EarringsPlacementStrategy.kt  FaceCoordMapper.kt  FaceFrame.kt  FaceLandmarks.kt  GlassesPlacementStrategy.kt  LandmarkOrientation.kt  LocketPlacementStrategy.kt  MathTypes.kt  PlacementStrategies.kt  PlacementStrategy.kt
tryon-core/src/main/java/com/shergill/tryon/render/: FilamentAccessoryRenderer.kt  ModelBoundsNormalizer.kt
tryon-core/src/main/java/com/shergill/tryon/tracking/: FaceTracker.kt  MediaPipeFaceTracker.kt
tryon-core/src/main/java/com/shergill/tryon/ui/: CalibrationControls.kt  SampleGlbModels.kt  TryOnFormScreen.kt  TryOnFormViewModel.kt  TryOnNavHost.kt  TryOnScreen.kt  TryOnViewModel.kt
tryon-core/src/test/java/com/shergill/tryon/data/: GlbRepositoryTest.kt
tryon-core/src/test/java/com/shergill/tryon/domain/: FaceCoordMapperAspectTest.kt  GlassesPlacementBasisTest.kt  LandmarkOrientationTest.kt  OverlayRollTest.kt  PlacementStrategyTest.kt
tryon-core/src/test/java/com/shergill/tryon/render/: ModelBoundsNormalizerGlassesTest.kt  ModelBoundsNormalizerTest.kt
